; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	Wire
	earlephilhower/ESP8266Audio@^1.9.3
	m5stack/M5Atom@^0.0.5
	fastled/FastLED@^3.4.0
lib_ldf_mode = deep
monitor_speed = 115200

[platformio]
description = Output stereo sound from M5Atom
